<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_liste">

    <fragment
        android:id="@+id/nav_liste"
        android:name="com.example.geomessages.ui.liste.ListeFragment"
        android:label="@string/menu_liste"
        tools:layout="@layout/fragment_liste">
        <action
            android:id="@+id/action_nav_liste_to_nav_maps"
            app:destination="@id/nav_maps" />
    </fragment>

    <fragment
        android:id="@+id/nav_maps"
        android:name="com.example.geomessages.ui.maps.MapsFragment"
        android:label="@string/menu_maps"
        tools:layout="@layout/fragment_maps">
        <argument
            android:name="latitude"
            app:argType="string" />
        <argument
            android:name="longitude"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_maps_to_nav_liste"
            app:destination="@id/nav_liste" />
    </fragment>
</navigation>